sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t hzheng/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true hzheng/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: $AWS_REGION
  app: 'docker'
  env: $AWS_ENV
  bucket_name: $AWS_BUCKET
  bucket_path: 'docker'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
